

Part 1
[0,0]
------------------------------------------------------------------------------------
|  ##  ##########################  ######  ##########  ##########################  |
|##..##..........................##......##..........##..........................##|
|##..##..##..##################..######..##..##..##..##################..######..##|
|##......##..............##..##......##......##..##......##..........##..##......##|
|##..##################..##..######..##..######..######..##..######..##..##..####  |
|##..........##......##..##..........##..##......##..........##..##..##..##......##|
|  ############..##..##..##..##############..##################..##..##..######..##|
|##..............##......##......##......##..##......##..............##..##......##|
|##..##########################..##..##..##..##..##..######..##############..##..##|
|##......##..........##......##......##..##......##......##..................##..##|
|##..##..##..######..##..##############..######..######..##..##################..##|
|##..##..##......##..##......................##..##......##..##......##..........##|
|##..##..######..##..##..##################..######..##########..##..##..########  |
|##..##..........##..##......##......##..........##..##..........##..##..........##|
|##..##############..##########..##..##########..##..##..##########..##########..##|
|##..##......##..##..............##......##..........##..........##..##..........##|
|##..##..##..##..################  ####..##############..##########..############  |
|##..##..##..##..................##..##..##..............##......##..##..........##|
|##..##..##..##..##############..##..##..##..##############..##..##..##..######..##|
|##......##......##..##..........##..##......##..............##..##..........##..##|
|  ################..##..##########..##########..##############..##########..##..##|
|##..........##..........##..........##..##🐱....##..........##..........##..##..##|
|##..######..##..##########..######..##..##########..##..##############..######..##|
|##..##......##..........##..##..##..............##..##..........##......##......##|
|##..########  ########..##..##..##..##########..####  ########..##..######..##..##|
|##..##......##......##..##..##......##......##......##..........##..##......##..##|
|##..##..##..##..##..##..##..##########..##..######..##..######..##..######..####  |
|##......##......##......##..............##..##......##..##..##..##......##......##|
|##..##########################..##########..######..##..##..##..######..######..##|
|##..##......................##..##......##......##..##..##..........##..##......##|
|##..##########..##########..##..##..##..######..##..##..##########..##..##..####  |
|##......##......##......##..##......##..##..##..##......##......##..##......##..##|
|  ####..##..######..##..##..##########..##..##..##..######..##..##..##########..##|
|##..##..##..##......##..##..##..............##..##..##......##..##......##......##|
|##..##..##..##..##########..##############..##..######..######..######..##..##..##|
|##..##......##..........##......##......##..##..........##......##......##..##..##|
|##..##########..######..######..##..##..##################..######..######..##..##|
|##......##......##..##..........##..##..##..........##......##..##......##🐸##..##|
|##..######..######..##############..##..##..######..##..######..######..######..##|
|##..................................##......##..........##......................##|
|  ##################################  ######  ##########  ######################  |
------------------------------------------------------------------------------------

 returned to base. System is at [16,16]
Shortest path to system is 424
